<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
<!--   <link href="style.css" rel="stylesheet" type="text/css" /> -->
</head>
<style>
  html {
  height: 100%;
  width: 100%;
}

body {
  width: 500px;
  margin: auto auto;
  background-color: #e0e0e0;
}

.parentBox {
  background-color: blue;
  border: 2px solid black;
  width: 400px;
  height: 100px;
  display: flex;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
  height: 100px;
  width: 80px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  animation: boxAnimation 2s infinite alternate paused;
}

@keyframes boxAnimation {
  to {
    transform: translateY(50%);
  }
}

.box1 {
  animation-duration: 2s;
  background-color: red;
}

.box2 {
  animation-duration: 2.5s;
  background-color: violet;
}

.box3 {
  animation-duration: 3s;
  background-color: purple;
}

.box4 {
  animation-duration: 3.5s;
  background-color: green;
}

.box5 {
  animation-duration: 4s;
  background-color: yellow;
}

.buttons {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.btn1 {
  width: 100px;
  padding: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  background-color: red;
}

.btn2 {
  width: 100px;
  padding: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  background-color: violet
}

.btn3 {
  width: 100px;
  padding: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  background-color: purple
}
</style>
<body>

  <script src="script.js"></script>

  <div class="parentBox">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>
  <div class="buttons">
    <button class="btn1">Start</button>
    <button class="btn2">Stop</button>
    <button class="btn3">End</button>
  </div>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <script>
    const boxes = document.querySelectorAll('.box1, .box2, .box3, .box4, .box5');
    let animationRunning = false;

    function startAnimation() {
      console.log("before start", animationRunning)
      animationRunning = true;
      console.log("After Start Clicked", animationRunning)

      boxes.forEach((box, index) => {
        box.style.animationPlayState = 'running';
      });

      animationRunning = true;
    }

    function stopAnimation() {
      console.log("stop clicked", animationRunning);

      if (animationRunning) {
        boxes.forEach((box, index) => {
          box.style.animationPlayState = 'paused';
        });

        // animationRunning = false;
      }
    }


    function endAnimation() {
      console.log("End clicked", animationRunning);

      if (animationRunning !== false) {
        boxes.forEach((box, index) => {

          box.style.animation = 'none';
          box.style.animationPlayState = 'paused';

          box.style.transform = 'translateY(0)';
        });

        setTimeout(() => {

          boxes.forEach((box, index) => {
            box.style.animation = '';
          });
        }, 1000);
      }
      animationRunning = false;
    }





    document.querySelector('.btn1').addEventListener('click', startAnimation);
    document.querySelector('.btn2').addEventListener('click', stopAnimation);
    document.querySelector('.btn3').addEventListener('click', endAnimation);

  </script>
</body>

</html>
